<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:theme="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors"/>


        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                android:src="@drawable/tom_hardy"/>

            <TextView
                android:theme="@style/actorName"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tom Hardy" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>