<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/lightGrey"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cinema_room"/>

            <TextView
                android:theme="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinema Village "/>

            <TextView
                android:theme="@style/directorName"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22 E 12th St, New York, NY 10003, États-Unis"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>